General Bots Open Core: DialogKeywords
Module: "packages/basic.gblib/services/DialogKeywords"
Class DialogKeywords
Base services of conversation to be called by BASIC which requries step variable to work.
Hierarchy
DialogKeywords
Index
Constructors
constructor
Properties
internalSys
min
Methods
exit
getFrom
getNow
getToday
hear
internalSendFile
sendFile
sendFileTo
setLanguage
showMenu
sys
talk
transfer
userMobile
userName
Constructors
constructor
new DialogKeywords(min: GBMinInstance, deployer: GBDeployer): DialogKeywords
When creating this keyword facade, a bot instance is specified among the deployer service.
Parameters
min: GBMinInstance
deployer: GBDeployer
Returns DialogKeywords
Properties
internalSys
internalSys: SystemKeywords
Reference to the base system keywords functions to be called.
min
min: GBMinInstance
Reference to minimal bot instance.
Methods
exit
exit(step: any): Promise<void>
Quits the dialog, currently required to get out of VM context.
example
EXIT
Parameters
step: any
Returns Promise<void>
getFrom
getFrom(step: any): Promise<any>
OBSOLETE.
Parameters
step: any
Returns Promise<any>
getNow
getNow(): Promise<string>
Returns current time in format hh:dd.
example
SAVE "file.xlsx", name, email, NOW
Returns Promise<string>
getToday
getToday(step: any): Promise<string>
Returns the today data filled in dd/mm/yyyy or mm/dd/yyyy.
example
x = TODAY
Parameters
step: any
Returns Promise<string>
hear
hear(step: any, promise: any, previousResolve: any, kind: any, ...args: any[]): Promise<void>
Hears something from user and put it in a variable
example
HEAR name
Parameters
step: any
promise: any
previousResolve: any
kind: any
Rest ...args: any[]
Returns Promise<void>
Private internalSendFile
internalSendFile(step: any, mobile: any, filename: any, caption: any): Promise<void>
Processes the sending of the file.
Parameters
step: any
mobile: any
filename: any
caption: any
Returns Promise<void>
sendFile
sendFile(step: any, filename: any, caption: any): Promise<void>
Sends a file to the current user.
example
SEND FILE "image.jpg"
Parameters
step: any
filename: any
caption: any
Returns Promise<void>
sendFileTo
sendFileTo(step: any, mobile: any, filename: any, caption: any): Promise<void>
Sends a file to a given mobile.
example
SEND FILE TO "+199988887777", "image.jpg", caption
Parameters
step: any
mobile: any
filename: any
caption: any
Returns Promise<void>
setLanguage
setLanguage(step: any, language: any): Promise<void>
Defines the current language of the bot conversation.
example
SET LANGUAGE "pt"
Parameters
step: any
language: any
Returns Promise<void>
showMenu
showMenu(step: any): Promise<any>
Shows the subject menu to the user
example
MENU
Parameters
step: any
Returns Promise<any>
sys
sys(): SystemKeywords
Base reference of system keyword facade, called directly by the script.
Returns SystemKeywords
talk
talk(step: any, text: string): Promise<any>
Talks to the user by using the specified text.
Parameters
step: any
text: string
Returns Promise<any>
transfer
transfer(step: any): Promise<any>
Performs the transfer of the conversation to a human agent.
example
TRANSFER
Parameters
step: any
Returns Promise<any>
userMobile
userMobile(step: any): Promise<any>
Returns current mobile number from user in conversation.
example
SAVE "file.xlsx", name, email, MOBILE
Parameters
step: any
Returns Promise<any>
userName
userName(step: any): Promise<any>
Returns the name of the user acquired by WhatsApp API.
Parameters
step: any
Returns Promise<any>
