General Bots Open Core: SystemKeywords
Module: "packages/basic.gblib/services/SystemKeywords"
Class SystemKeywords
BASIC system class for extra manipulation of bot behaviour.
Hierarchy
SystemKeywords
Index
Constructors
constructor
Properties
deployer
min
Methods
convert
copyFile
createFolder
find
generatePassword
get
getByHttp
getFileContents
getRandomId
getStock
gotoDialog
internalGetDocument
internalGetDriveClient
numberOnly
postByHttp
save
sendEmail
sendSmsTo
set
shareFolder
talkTo
wait
Constructors
constructor
new SystemKeywords(min: GBMinInstance, deployer: GBDeployer): SystemKeywords
When creating this keyword facade, a bot instance is specified among the deployer service.
Parameters
min: GBMinInstance
deployer: GBDeployer
Returns SystemKeywords
Properties
Private Readonly deployer
deployer: GBDeployer
Reference to the deployer service.
min
min: GBMinInstance
Reference to minimal bot instance.
Methods
convert
convert(src: any, dest: any): Promise<void>
Converts a drive file from a place to another .
Supported sources csv, doc, docx, odp, ods, odt, pot, potm, potx, pps, ppsx, ppsxm, ppt, pptm, pptx, rtf, xls, xlsx
example
CONVERT "customers.xlsx" TO "reports" + today + ".pdf"
Parameters
src: any
dest: any
Returns Promise<void>
copyFile
copyFile(src: any, dest: any): Promise<any>
Copies a drive file from a place to another .
example
COPY "template.xlsx", "reports" + customerName + "\final.xlsx"
Parameters
src: any
dest: any
Returns Promise<any>
createFolder
createFolder(name: string): Promise<any>
Creates a folder in the bot instance drive.
example
folder = CREATE FOLDER "notes\01"
Parameters
name: string
Returns Promise<any>
find
find(file: string, ...args: any[]): Promise<any>
Finds a value or multi-value results in a tabular file.
example
rows = FIND "file.xlsx", "A2=active" i = 1 do while i < ubound(row) row = rows[i] send sms to "+" + row.mobile, "Hello " + row.namee + "! " loop
Parameters
file: string
Rest ...args: any[]
Returns Promise<any>
generatePassword
generatePassword(): string
Generate a secure and unique password.
example
pass = PASSWORD
Returns string
get
get(file: string, address: string): Promise<any>
Retrives the content of a cell in a tabular file.
example
value = GET "file.xlsx", "A2"
Parameters
file: string
address: string
Returns Promise<any>
getByHttp
getByHttp(url: string): Promise<any>
Calls any REST API by using GET HTTP method.
example
user = get "http://server/users/1"
Parameters
url: string
Returns Promise<any>
getFileContents
getFileContents(url: any): Promise<void>
Retrives the content of a given URL.
Parameters
url: any
Returns Promise<void>
getRandomId
getRandomId(): Promise<any>
Retrives a random id with a length of five, every time it is called.
Returns Promise<any>
getStock
getStock(symbol: any): Promise<any>
Retrives stock inforation for a given symbol.
Parameters
symbol: any
Returns Promise<any>
gotoDialog
gotoDialog(from: string, dialogName: string): Promise<void>
Prepares the next dialog to be shown to the specified user.
Parameters
from: string
dialogName: string
Returns Promise<void>
Private internalGetDocument
internalGetDocument(client: any, baseUrl: any, path: string, file: string): Promise<any>
Retrives a document from the drive, given a path and filename.
Parameters
client: any
baseUrl: any
path: string
file: string
Returns Promise<any>
Private internalGetDriveClient
internalGetDriveClient(): Promise<any[]>
Retrives token and initialize drive client API.
Returns Promise<any[]>
numberOnly
numberOnly(text: string): Promise<string>
Parameters
text: string
Returns Promise<string>
postByHttp
postByHttp(url: string, data: any): Promise<any>
Calls any REST API by using POST HTTP method.
example
user = post "http://server/path", "data" talk "The updated user area is" + user.area
Parameters
url: string
data: any
Returns Promise<any>
save
save(file: string, ...args: any[]): Promise<any>
Saves the content of several variables to a new row in a tabular file.
exaple
SAVE "customers.xlsx", name, email, phone, address, city, state, country
Parameters
file: string
Rest ...args: any[]
Returns Promise<any>
sendEmail
sendEmail(to: any, subject: any, body: any): Promise<void>
Sends an e-mail.
example
Parameters
to: any
subject: any
body: any
Returns Promise<void>
sendSmsTo
sendSmsTo(mobile: any, message: any): Promise<void>
Sends a SMS message to the mobile number specified.
example
SEND SMS TO "+199988887777", "Message text here"
Parameters
mobile: any
message: any
Returns Promise<void>
set
set(file: string, address: string, value: any): Promise<any>
Defines a cell value in the tabular file.
example
SET "file.xlsx", "A2", 4500
Parameters
file: string
address: string
value: any
Returns Promise<any>
shareFolder
shareFolder(folderReference: any, email: string, message: string): Promise<void>
Shares a folder from the drive to a e-mail recipient.
example
folder = CREATE FOLDER "notes\10" SHARE FOLDER folder, "nome@domain.com", "E-mail message"
Parameters
folderReference: any
email: string
message: string
Returns Promise<void>
talkTo
talkTo(mobile: any, message: string): Promise<void>
Sends a text message to the mobile number specified.
example
TALK TO "+199988887777", "Message text here"
Parameters
mobile: any
message: string
Returns Promise<void>
wait
wait(seconds: number): Promise<void>
Holds script execution for the number of seconds specified.
example
WAIT 5 ' This will wait five seconds.
Parameters
seconds: number
Returns Promise<void>
