General Bots Open Core: GBDeployer
Module: "packages/core.gbapp/services/GBDeployer"
Class GBDeployer
Deployer service for bots, themes, ai and more.
Hierarchy
GBDeployer
Implements
IGBDeployer
Index
Constructors
constructor
Properties
core
importer
deployFolder
workFolder
Methods
botExists
callGBAppCompiler
deployAppPackages
deployBlankBot
deployBotFromLocalPath
deployBotFull
deployPackage
deployPackageToStorage
deployPackages
getStoragePackageByName
isSystemPackage
loadParamsFromTabular
mountGBKBAssets
publishNLP
rebuildIndex
refreshNLPEntity
setupDefaultGBUI
trainNLP
undeployBot
undeployPackageFromLocalPath
getConnectionStringFromInstance
Constructors
constructor
new GBDeployer(core: IGBCoreService, importer: GBImporter): GBDeployer
Deployer needs core and importer to be created.
Parameters
core: IGBCoreService
importer: GBImporter
Returns GBDeployer
Properties
core
core: IGBCoreService
Reference to the core service.
importer
importer: GBImporter
Reference to the importer service.
Static deployFolder
deployFolder: string = "packages"
Where should deployer look into for general packages.
Static workFolder
workFolder: string = "work"
The work folder used to download artifacts from bot storage.
Methods
botExists
botExists(botId: string): Promise<boolean>
Verifies if bot exists on bot catalog.
Parameters
botId: string
Returns Promise<boolean>
callGBAppCompiler
callGBAppCompiler(gbappPath: string, core: IGBCoreService, appPackages?: any[], appPackagesProcessed?: number): Promise<number>
Invokes Type Script compiler for a given .gbapp package (Node.js based).
Parameters
gbappPath: string
core: IGBCoreService
Default value appPackages: any[] = undefined
Default value appPackagesProcessed: number = 0
Returns Promise<number>
Private deployAppPackages
deployAppPackages(gbappPackages: string[], core: any, appPackages: any[]): Promise<number>
Performs the process of compiling all .gbapp folders.
Parameters
gbappPackages: string[]
core: any
appPackages: any[]
Returns Promise<number>
deployBlankBot
deployBlankBot(botId: string): Promise<any>
Deploys a new blank bot to the database, cognitive services and other services.
Parameters
botId: string
Returns Promise<any>
deployBotFromLocalPath
deployBotFromLocalPath(localPath: string, publicAddress: string): Promise<void>
Deploys a bot to the storage from a .gbot folder.
Parameters
localPath: string
publicAddress: string
Returns Promise<void>
deployBotFull
deployBotFull(instance: IGBInstance, publicAddress: string): Promise<IGBInstance>
Performs all tasks of deploying a new bot on the cloud.
Parameters
instance: IGBInstance
publicAddress: string
Returns Promise<IGBInstance>
deployPackage
deployPackage(min: GBMinInstance, localPath: string): Promise<any>
Deploys a folder into the bot storage.
Parameters
min: GBMinInstance
localPath: string
Returns Promise<any>
deployPackageToStorage
deployPackageToStorage(instanceId: number, packageName: string): Promise<GuaribasPackage>
Deploys a new package to the database storage (just a group).
Parameters
instanceId: number
packageName: string
Returns Promise<GuaribasPackage>
deployPackages
deployPackages(core: IGBCoreService, server: any, appPackages: IGBPackage[]): Promise<void>
Performs package deployment in all .gbai or default.
Parameters
core: IGBCoreService
server: any
appPackages: IGBPackage[]
Returns Promise<void>
getStoragePackageByName
getStoragePackageByName(instanceId: number, packageName: string): Promise<GuaribasPackage>
Finds a storage package by using package name.
Parameters
instanceId: number
packageName: string
Returns Promise<GuaribasPackage>
Private isSystemPackage
isSystemPackage(name: string): Boolean
Determines if a given package is of system kind.
Parameters
name: string
Returns Boolean
loadParamsFromTabular
loadParamsFromTabular(min: GBMinInstance): Promise<any>
Loads all para from tabular file Config.xlsx.
Parameters
min: GBMinInstance
Returns Promise<any>
mountGBKBAssets
mountGBKBAssets(packageName: any, botId: string, filename: string): void
Servers bot storage assets to be used by web, WhatsApp and other channels.
Parameters
packageName: any
botId: string
filename: string
Returns void
publishNLP
publishNLP(instance: IGBInstance): Promise<void>
Performs the NLP publishing process on remote service.
Parameters
instance: IGBInstance
Returns Promise<void>
rebuildIndex
rebuildIndex(instance: IGBInstance, searchSchema: any): Promise<void>
Performs automation of the Indexer (Azure Search) and rebuild its index based on .gbkb structure.
Parameters
instance: IGBInstance
searchSchema: any
Returns Promise<void>
refreshNLPEntity
refreshNLPEntity(instance: IGBInstance, listName: any, listData: any): Promise<void>
Refreshes NLP entities on the remote service.
Parameters
instance: IGBInstance
listName: any
listData: any
Returns Promise<void>
setupDefaultGBUI
setupDefaultGBUI(): void
Prepares the React application inside default.gbui folder and makes this web application available as default web front-end.
Returns void
trainNLP
trainNLP(instance: IGBInstance): Promise<void>
Trains NLP on the remote service.
Parameters
instance: IGBInstance
Returns Promise<void>
undeployBot
undeployBot(botId: string, packageName: string): Promise<void>
UndDeploys a bot to the storage.
Parameters
botId: string
packageName: string
Returns Promise<void>
undeployPackageFromLocalPath
undeployPackageFromLocalPath(instance: IGBInstance, localPath: string): Promise<void>
Removes the package from the storage and local work folders.
Parameters
instance: IGBInstance
localPath: string
Returns Promise<void>
Static getConnectionStringFromInstance
getConnectionStringFromInstance(instance: IGBInstance): string
Builds a connection string text to be used in direct use to database like the Indexer (Azure Search).
Parameters
instance: IGBInstance
Returns string
